<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="16dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/book" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#64B5F6"
        android:orientation="horizontal">

        <Button
            android:id="@+id/opis"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#64B5F6"
            android:text="ZOBACZ OPIS"
            android:textColor="#009688" />

        <Button
            android:id="@+id/button3"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#64B5F6"
            android:text="DODAJ DO CHCE PRZECZYTAC"
            android:textColor="#009688" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="#64B5F6"
            android:text="PRZYPOMNIJ O KSIĄŻCE"
            android:textColor="#009688" />
        "/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodano do listy 'Chcę przeczytać'"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="12dp"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/naglowek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="O Książce"
        android:textAlignment="center"
        android:textColor="#212121"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fascynująca powieść przygodowa, która wciągnie Cię od pierwszej strony."
        android:textAlignment="center"
        android:textColor="@color/indigo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#BDBDBD"/>

    <TextView
        android:id="@+id/autor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Autor: Michał Pacholski"
        android:textAlignment="center"
        android:gravity="bottom"
        android:textColor="#808080"
        android:textSize="12dp" />

</LinearLayout>
